MONGO_URI=mongodb+srv://ayanc8303:KXdSmwRFEZgnM9Ss@cluster0.7vd3e.mongodb.net/
PORT = 8000
SECRET_KEY = kuehdhdkehdoquwolidjlibuxzkjsbncka
CLOUD_NAME = dnyizmqrc
API_KEY = 252257682538775
API_SECRET = XKi-0_Rkp8Jny4I9qwItGDRZh5Q